Contents/Frameworks/Python.framework/Versions/2.7/Python
Contents/Frameworks/Python.framework/Versions/2.7/include/python2.7/pyconfig.h
Contents/Frameworks/Python.framework/Versions/2.7/lib/python2.7/config/Makefile
Contents/Frameworks/Python.framework/Versions/2.7/Resources/Info.plist
Contents/Frameworks/Python.framework/Versions/Current/Python
Contents/Frameworks/Python.framework/Versions/Current/include/python2.7/pyconfig.h
Contents/Frameworks/Python.framework/Versions/Current/lib/python2.7/config/Makefile
Contents/Frameworks/Python.framework/Versions/Current/Resources/Info.plist
Contents/Resources/include/python2.7/pyconfig.h
Contents/Resources/lib/python2.7/config/Makefile
Contents/Resources/lib/python2.7/config/Setup
Contents/Resources/lib/python2.7/config/Setup.config
Contents/Resources/lib/python2.7/config/Setup.local
Contents/Resources/__error__.sh
Contents/Resources/site.pyc
Contents/Resources/__boot__.py
Contents/MacOS/python
Contents/MacOS/trayicon
Contents/Info.plist
Contents/PkgInfo
Contents/Resources/PythonApplet.icns
